<!DOCTYPE html>
<html lang="ch_CN" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${type.toChinese()} + ' - 中国军转民创新创业大赛'">中国创新创业大赛 - 军转民分站</title>
    <link href="../static/lib/css/bootstrap.min.css" th:href="@{/lib/css/bootstrap.min.css}" rel="stylesheet" />
    <link href="../static/lib/css/font-awesome.min.css" th:href="@{/lib/css/font-awesome.min.css}" rel="stylesheet" />
    <link rel="stylesheet" href="../static/lib/css/lightbox.min.css" th:href="@{/lib/css/lightbox.min.css}" />
    <link rel="stylesheet" href="../static/css/app.css" th:href="@{/css/app.css}" />
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}" />
    <script src="../static/lib/js/jquery.min.js" th:src="@{/webjars/jquery/2.2.3/jquery.min.js}"></script>
    <script src="../static/lib/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.6/js/bootstrap.min.js}"></script>
    <script src="../static/lib/js/lightbox.min.js" th:src="@{/lib/js/lightbox.min.js}"></script>
    <style>

        .my-content {
            margin-top: 30px;
        }
        h2 {
            font-family: "Microsoft YaHei UI","Microsoft YaHei" ;
            margin-left: 3em;
        }

        .page-nav {
            /*margin: 20px auto;*/
            text-align: center;
            margin: 20px auto 70px;
        }
        .img-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 15px;
            justify-content: flex-end;
        }
        .thumb-image {
            width: 198px;
            border-radius: 5px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }
        label {
            font-family: "Microsoft YaHei UI","Microsoft YaHei" ;
            margin-top: 5px;
        }
        .media {
            width: 70%;
            margin: auto;
            cursor:pointer;
            padding: 5px;
        }

        .content-link, .content-link:hover {
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 10px;
            height: auto;
            overflow: auto;
            padding: 5px;
        }
        .content-link:hover {
            background: #ddd;
        }
        .media-body {
            padding-left: 35px;
            font-family: "Microsoft YaHei"
        }
        .pull-left {
        }
        .pull-left img {
            max-width: 200px;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="main">
        <!-- Header -->
        <div th:replace="fragments/header :: header"></div>

        <!--banner部分-->
        <div class="section section-banner active" style="margin-top: 70px;">
            <div class="content" style="height: 455px!important;">
            </div>
            <div class="content_blue">
                <div>
                    <ul>
                        <li class="click_menu1"><a href="#meg_present"><p>照片展示</p></a></li>
                        <li class="click_menu2"><a href="#condition"><p>视频展示</p></a></li>
                        <li class="click_menu3"><a href="#prize_set"><p>优秀项目</p></a></li>
                        <li class="click_menu4"><a href="#org_institution"><p>专家委员会</p></a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container my-content">
            <!--<h2 th:text="${type.toChinese()}">展示</h2>-->
            <hr/>
            <div class="media" th:each="post : ${posts.content}" >
                <a th:href="'/threads/'+ ${post.id}" class="content-link">
                <div th:if="${post.thumbnail}" class="pull-left" >
                    <img th:src="${post.thumbnail}" alt="" />
                </div>
                <div class="media-body clearfix">
                    <h4 th:text="${post.title}"></h4>
                    <p th:text="${post.outline}"></p>
                </div>
                </a>
                <hr style="width: 100%"/>
            </div>
        </div>
        <nav class="page-nav">
            <ul class="pagination">

                <li>
                    <a th:href="'/threads?page='+ ${posts.number == 0 ? 0:posts.number - 1} + '&amp;type='+ ${type.toString()}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li th:if="${posts.totalPages != 0}" th:each="i : ${#numbers.sequence(1, posts.totalPages)}"><a th:href="'/threads?page='+${i - 1} + '&amp;type=' + ${type.toString()}" th:text="${i}">null</a></li>

                <li>
                    <a  th:href="'/threads?page=' + ${posts.number == posts.totalPages - 1 ? posts.totalPages - 1:posts.number + 1} + '&amp;type=' + ${type.toString()}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>



        <div th:replace="fragments/footer :: footer"></div>
    </div>
</div>

</body>
</html>